# springboot-with-kafka

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/springboot-with-kafka-consumer/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/springboot-with-kafka/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: SprinbootKafkApp (1).launch  SprinbootKafkApp.launch  SprinbootKafkApp1.launch  SprinbootKafkApp2.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1561267410.index  1982102497.index  3123737129.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 10386235.index  4048274527.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: springboot-with-kafka-producer.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2677997764.index  30221946.index  3790542503.index  3875674490.index  4015126989.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
spring-weflux/: README.md  pom.xml  webflux.docx
spring-weflux/src/main/java/com/test/: WebfluxApplication.java
spring-weflux/src/main/java/com/test/controller/: ArticleController.java
spring-weflux/src/main/java/com/test/model/: ArticleMongo.java  ArticleSql.java  BaseArticle.java
spring-weflux/src/main/java/com/test/repository/: ArticleMongoRepository.java  ArticleSqlRepository.java
spring-weflux/src/main/java/com/test/service/: ArticleMongoServiceImpl.java  ArticleService.java  ArticleSqlServiceImpl.java
spring-weflux/src/main/resources/: application.properties
springboot-with-kafka/: pom.xml  readme
springboot-with-kafka-consumer/: readme  spring with kafka.docx
springboot-with-kafka-consumer/src/main/resources/: application.yml
springboot-with-kafka-producer/: pom.xml  readme
springboot-with-kafka-producer/src/main/resources/: application.yml
(+47 files in other folders)
