# R2DBC MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3307/reactivedb
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# Reactive MongoDB
spring.data.mongodb.database=reactivedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.sql.init.platform=mysql
spring.sql.init.mode=always



# Optional: JPA settings (if using Spring Data JPA)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update 
#create
#spring.jpa.show-sql=true
